// Definitions for panel-one only

@import url("../panels.less"); // this import statement will be kept in the output

#$module-panel-two {
  background: #eee;
}

#$module-panel-two h2 {
  color: @text-color;
  margin: 0;
}